{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "ConnectionStrings": {
        "LibraryDb": "Server=localhost;Database=LibraryDb;User=libraryuser;Password=librarypass;"
    }
}